<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Football</title>
    <!-- stylesheet link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts adding -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- font awasome adding section -->
    <script src="https://kit.fontawesome.com/652d97ecdf.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section html details -->
    <header class="full-header">
        <!-- Full Navbar Section Details -->
        <nav class="navbar">
           <div class="navbar-full">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Club</a></li>
                <li><a href="">World Cup 2013</a></li>
                <li><a href="">Upcoming Matches</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           </div>
           <div class="navbar-full">
               <button class="btn"><a href=""><i class="fas fa-arrow-right"></i> Login </a></button>
           </div>
        </nav>
        <!-- header section div details -->
        <div class="header-section">
            <div class="header-div">
                <h1>Conmebol<br> Copa America<br> 2021 </h1>
                <button class="btn"><a href="">Watch Live <i class="fas fa-arrow-right"></i></a></button>                
             </div>
            <div class="header-div">               
                <img src="images/banner.png" alt="Players Picture With Football">
            </div>
        </div>
    </header>
</body>
</html>